mod_name = Avaritia
package_group = fox.spiteful.avaritia
forge_version = 10.13.4.1448-1.7.10
nei_version = 1.0.4.107
ccc_version = 1.0.6.43
ccl_version = 1.1.3.140
mod_version = 0.2
build_number = 1
mc_version = 1.7.10
minetweaker_version = 3.0.9C
tconstruct_version = 1.8.7.build979
mantle_version = 0.3.2.jenkins188