mc_version=1.12
forge_version=14.21.1.2443
mappings=snapshot_20171003
mod_version=3.2.0

## Hard Dependencies.
ccl_version=3.1.4.+

## Soft Dependencies.
jei_version=4.8.0.+
minetweaker_version=3.0.26.+

## Others
blood_magic_version=2.1.+
tinkers_version=2.6.+
mantle_version=1.1.+
top_version=1.4.+
forestry_version=5.2.17.+
de_version=2.0.12.+
