mc_version=1.10.2
forge_version=12.18.3.2185
mappings=snapshot_20161111
mod_version=5.0.4
## Hard Dependencies.
ccl_version=2.5.7.+
## Soft Dependencies.
jei_version=3.14.7.+
blood_magic_version=2.1.5-74
tinkers_version=2.6.1.468
mantle_version=1.1.3.199
top_version=1.4.4-55
forestry_version=5.2.17.+
minetweaker_version=3.0.22.+
de_version=2.0.8.+
